apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: azure-sample-spring-boot
  annotations:
    github.com/project-slug: stigbd/azure-sample-spring-boot
spec:
  type: openapi
  owner: stigbd
  lifecycle: development
  definition:
    $text: ./openapi.yaml
