apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: azure-sample-spring-boot-api
  description: |
    This is a sample API for Azure Spring Boot.
  annotations:
    github.com/project-slug: stigbd/azure-sample-spring-boot
spec:
  type: openapi
  owner: stigbd
  lifecycle: development
  definition:
    $text: ./openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: azure-sample-spring-boot-component
  description: |
    This is a sample dataset for Azure Spring Boot.
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - usage:internal
spec:
  type: dataset
  owner: stigbd
  lifecycle: development
